# KevinAPI-ExceptLastModuleRefreshToken

KevinAPI-master/start-end/: ImageGallery.sln
KevinAPI-master/start-end/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs  tempkey.rsa
KevinAPI-master/start-end/Marvin.IDP/Properties/: launchSettings.json
KevinAPI-master/start-end/Marvin.IDP/Quickstart/Account/: AccountOptions.cs
KevinAPI-master/start-end/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
KevinAPI-master/start-end/src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
KevinAPI-master/start-end/src/ImageGallery.API/Controllers/: ImagesController.cs
KevinAPI-master/start-end/src/ImageGallery.API/Properties/: launchSettings.json
KevinAPI-master/start-end/src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
KevinAPI-master/start-end/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
KevinAPI-master/start-end/src/ImageGallery.Client/Controllers/: GalleryController.cs
KevinAPI-master/start-end/src/ImageGallery.Client/Properties/: launchSettings.json
KevinAPI-master/start-end/src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
KevinAPI-master/start-end/src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
KevinAPI-master/start-end/src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
KevinAPI-master/start-end/src/ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
KevinAPI-master/start-end/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
